;; -*- mode: eask; lexical-binding: t -*-

(package "manage-minor-mode"
         "1.1"
         "Manage your minor-modes easily")

(website-url "https://github.com/ShingoFukuyama/manage-minor-mode")
(keywords "tools" "minor-mode" "manage" "emacs")

(package-file "manage-minor-mode.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")

(depends-on "emacs" "24.3")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432

(source "melpa")
